// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name MMGenericFramework
import AVFoundation
import AVKit
import CoreTelephony
import Foundation
@_exported import MMGenericFramework
import Swift
import SystemConfiguration
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension MMGenericFramework.GenericMMWrapper : MMGenericFramework.MMHarmonicSSAIDelegate {
  public func notifyHarmonicSSAIAdEvent(state: MMGenericFramework.MMAdState, adInfo: MMGenericFramework.MMHarmonicSSAIAdInfo)
}
@_hasMissingDesignatedInitializers public class MMHarmonicSSAIAdInfo {
  public func getAdId() -> Swift.String
  public func getAdServer() -> Swift.String
  public func getAdClient() -> Swift.String
  public func getAdDuration() -> Swift.Int64
  public func getAdStartTime() -> Swift.Int64
  public func getAdEndTime() -> Swift.Int64
  public func getAdPosition() -> Swift.String
  public func getAdCurrentPlybackTime() -> Swift.Int64
  @objc deinit
}
public class HarmonicAdTrackerInfo {
  public var isAdImpressionSent: Swift.Bool
  public var isAdStartSent: Swift.Bool
  public var isFirstQuartileSent: Swift.Bool
  public var isMidPointSent: Swift.Bool
  public var isThirdQuartileSent: Swift.Bool
  public var isAdCompleteSent: Swift.Bool
  public init()
  public func resetToDefault()
  public func isAdTracked() -> Swift.Bool
  public func setAdComplete()
  @objc deinit
}
public enum HarmonicTrackingEventType : Swift.String, Swift.Codable {
  case impression
  case start
  case firstQuartile
  case midpoint
  case thirdQuartile
  case complete
  case unknown
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class HarmonicTrackingEvent {
  public var eventType: MMGenericFramework.HarmonicTrackingEventType
  public var urlArray: [Swift.String]
  @objc deinit
}
public enum MMHarmonicSSAIAdSate : Swift.Int {
  case request
  case adImpression
  case adStarted
  case adFirstQuartile
  case adMidpoint
  case adThirdQuartile
  case adCompleted
  case adPlaying
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public protocol HarmonicGenericAdProtocol : AnyObject {
  func notifyHarmonicSSAIAdEvent(eventName: MMGenericFramework.MMHarmonicSSAIAdSate, adInfo: MMGenericFramework.MMHarmonicSSAIAdInfo)
}
public protocol MMHarmonicSSAIDelegate {
  func notifyHarmonicSSAIAdEvent(state: MMGenericFramework.MMAdState, adInfo: MMGenericFramework.MMHarmonicSSAIAdInfo)
}
@objc public class MMAssetInformation : ObjectiveC.NSObject, Swift.Codable {
  public var assetURL: Swift.String!
  public var assetID: Swift.String?
  public var assetName: Swift.String?
  public var videoId: Swift.String?
  public var metafileURL: Foundation.URL?
  public var customKVPs: [Swift.String : Swift.String]!
  public var contentType: Swift.String?
  public var drmProtection: Swift.String?
  public var episodeNumber: Swift.String?
  public var genre: Swift.String?
  public var season: Swift.String?
  public var seriesTitle: Swift.String?
  @objc public init(assetURL aURL: Swift.String, assetID aId: Swift.String?, assetName aName: Swift.String?, videoId vId: Swift.String?)
  @objc public init(assetURL aURL: Swift.String, assetID aId: Swift.String?, assetName aName: Swift.String?, videoId vId: Swift.String?, contyentType cType: Swift.String? = nil, drmProtection: Swift.String? = nil, episodeNumber eNumber: Swift.String? = nil, genre: Swift.String? = nil, season: Swift.String? = nil, seriesTitle: Swift.String? = nil)
  @objc public func addCustomKVP(_ key: Swift.String, _ value: Swift.String)
  @objc public func setQBRMode(_ mode: MMGenericFramework.MMQBRMode, withMetaURL metaURL: Foundation.URL?)
  @objc public func setContentType(_ cType: Swift.String?)
  @objc public func setDrmProtection(_ drmP: Swift.String?)
  @objc public func setEpisodeNumber(_ eNumber: Swift.String?)
  @objc public func setGenre(_ genre: Swift.String?)
  @objc public func setSeason(_ season: Swift.String?)
  @objc public func setSeriesTitle(_ sTitle: Swift.String?)
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@_inheritsConvenienceInitializers @objc public class GenericMMWrapper : ObjectiveC.NSObject, MMGenericFramework.MMSmartStreamingObserver {
  @objc public func sessionInitializationCompleted(with status: MMGenericFramework.MMSmartStreamingInitializationStatus, andDescription description: Swift.String!, forCmdWithId cmdId: Swift.Int, nowtilusPermission enableNowtilus: Swift.Bool)
  public static let shared: MMGenericFramework.GenericMMWrapper
  public func getCoreSDKVersion() -> Swift.String
  public func getHarmonicSSAIVersion() -> Swift.String
  public func reportSDKVersion(sdkVersion: Swift.String)
  public static func disableManifestsFetch(disable: Swift.Bool)
  public func reportDeviceCapabilities()
  public func reportCustomMetadata(key: Swift.String, value: Swift.String)
  public static func updateSubscriber(subscriberId: Swift.String, subscriberType: Swift.String, subscriberMetadata: Swift.String)
  public func reportVideoQuality(videoQuality: Swift.String)
  public func reportDeviceMarketingName(deviceMarketingName: Swift.String)
  public func reportDeviceID()
  public func reportAppData(appName: Swift.String, appVersion: Swift.String)
  public func enableLogTrace(logStTrace: Swift.Bool)
  public func reportError(error: Swift.String, playbackPosMilliSec: Swift.Int)
  public static func reportMetricValue(metricToOverride: MMGenericFramework.MMOverridableMetric, value: Swift.String)
  public func reportMediaTrackInfo(isSubtitleActive: Swift.Bool, subtitleTrack: Swift.String, audioTrack: Swift.String, isVDSActive: Swift.Bool)
  public func reportNetworkType(connInfo: MMGenericFramework.MMConnectionInfo)
  public func reportLocation(latitude: Swift.Double, longitude: Swift.Double)
  public func reportChunkRequest(chunkInfo: MMGenericFramework.MMChunkInformation)
  public func reportChunkRequest(bitrate: Swift.Int, fragmentDuration: Swift.Int?, url: Swift.String?)
  public func setPresentationInformation(presentationInfo: MMGenericFramework.MMPresentationInfo)
  public func reportDownloadRate(downloadRate: Swift.Int)
  public func reportBufferingStarted()
  public func reportBufferingCompleted()
  public func reportABRSwitch(prevBitrate: Swift.Int, newBitrate: Swift.Int)
  public func reportFrameLoss(lossCnt: Swift.Int)
  public func reportPresentationSize(width: Swift.Int, height: Swift.Int)
  public func reportPlayerSeekCompleted(seekEndPos: Swift.Int)
  public func reportPlayerSeekStarted()
  public func reportPlayerState(playerState: MMGenericFramework.MMPlayerState)
  public func registerForMMSDK(registrationInformation pInfo: MMGenericFramework.MMRegistrationInformation)
  public func reportUserInitiatedPlayback()
  public func initialiseSession(registrationUri: Swift.String, assetInformation: MMGenericFramework.MMAssetInformation)
  public func updatePlaybackPosition(currentPosition: Swift.Int)
  public func setToolboxEndpointDetails(url: Swift.String, tbtoken: Swift.String, tbid: Swift.String, cid: Swift.String)
  public func setStarzEndpointDetails(url: Swift.String, szapikey: Swift.String, szsession: Swift.String, cid: Swift.String)
  public func isAdPlaying() -> Swift.Bool
  weak public var harmonicGenericAdDelegate: (any MMGenericFramework.HarmonicGenericAdProtocol)?
  public var harmonicAdManager: MMGenericFramework.MMHarmonicSSAIAdManager?
  public func setupHarmonicSSAI(streamURL: Swift.String, isLive: Swift.Bool)
  @objc override dynamic public init()
  @objc deinit
}
public class VOPlayerAlternateInfo {
  public init(tIndex: Swift.Int?, bitRate: Swift.Int?, width: Swift.Int?, height: Swift.Int?, codecIdentifier: Swift.String?)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class MMHarmonicSSAIAdManager : ObjectiveC.NSObject {
  public var delegate: (any MMGenericFramework.MMHarmonicSSAIDelegate)?
  public func setup(streamURL: Swift.String, isLive: Swift.Bool)
  public func reportPlaybackPosition(playheadPosition: Swift.Int64)
  @objc override dynamic public init()
  @objc deinit
}
public enum ReachabilityErrorMM : Swift.Error {
  case FailedToCreateWithAddress(Darwin.sockaddr_in)
  case FailedToCreateWithHostname(Swift.String)
  case UnableToSetCallback
  case UnableToSetDispatchQueue
}
public let ReachabilityChangedNotificationMM: Foundation.NSNotification.Name
public class ReachabilityMM {
  public typealias NetworkReachable = (MMGenericFramework.ReachabilityMM) -> ()
  public typealias NetworkUnreachable = (MMGenericFramework.ReachabilityMM) -> ()
  public enum NetworkStatus : Swift.CustomStringConvertible {
    case notReachable, reachableViaWiFi, reachableViaWWAN
    public var description: Swift.String {
      get
    }
    public static func == (a: MMGenericFramework.ReachabilityMM.NetworkStatus, b: MMGenericFramework.ReachabilityMM.NetworkStatus) -> Swift.Bool
    public func hash(into hasher: inout Swift.Hasher)
    public var hashValue: Swift.Int {
      get
    }
  }
  public var whenReachable: MMGenericFramework.ReachabilityMM.NetworkReachable?
  public var whenUnreachable: MMGenericFramework.ReachabilityMM.NetworkUnreachable?
  public var reachableOnWWAN: Swift.Bool
  public var currentReachabilityString: Swift.String {
    get
  }
  public var currentReachabilityStatus: MMGenericFramework.ReachabilityMM.NetworkStatus {
    get
  }
  required public init(reachabilityRef: SystemConfiguration.SCNetworkReachability)
  convenience public init?(hostname: Swift.String)
  convenience public init?()
  @objc deinit
}
extension MMGenericFramework.ReachabilityMM {
  public func startNotifier() throws
  public func stopNotifier()
  public var isReachable: Swift.Bool {
    get
  }
  public var isReachableViaWWAN: Swift.Bool {
    get
  }
  public var isReachableViaWiFi: Swift.Bool {
    get
  }
  public var description: Swift.String {
    get
  }
}
@objc public class MMRegistrationInformation : ObjectiveC.NSObject {
  public var customerID: Swift.String!
  public var component: Swift.String!
  public var playerName: Swift.String!
  public var domainName: Swift.String?
  public var subscriberID: Swift.String?
  public var hashSubscriberID: Swift.Bool!
  public var subscriberType: Swift.String?
  public var subscriberTag: Swift.String?
  public var playerBrand: Swift.String?
  public var playerModel: Swift.String?
  public var playerVersion: Swift.String?
  @objc public init(customerID cID: Swift.String, playerName pName: Swift.String)
  @objc public func setDomain(_ dName: Swift.String?)
  @objc public func setSubscriberInformation(subscriberID subsID: Swift.String?, subscriberType subsType: Swift.String?, subscriberTag subsTag: Swift.String?, hashSubscriberID hashSubID: Swift.Bool)
  @objc public func setSubscriberInformation(subscriberID subsID: Swift.String?, subscriberType subsType: Swift.String?, subscriberTag subsTag: Swift.String?)
  @objc public func setPlayerInformation(brand: Swift.String?, model: Swift.String?, version: Swift.String?)
  @objc public func setComponentName(_ cName: Swift.String?)
  @objc deinit
}
public enum MMOverridableMetrics {
  case Latency, CDN, DurationWatched
  public static func == (a: MMGenericFramework.MMOverridableMetrics, b: MMGenericFramework.MMOverridableMetrics) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class MMReachabilityManager : ObjectiveC.NSObject {
  public static let shared: MMGenericFramework.MMReachabilityManager
  public func startMonitoring()
  public func stopMonitoring()
  @objc override dynamic public init()
  @objc deinit
}
extension MMGenericFramework.HarmonicTrackingEventType : Swift.Equatable {}
extension MMGenericFramework.HarmonicTrackingEventType : Swift.Hashable {}
extension MMGenericFramework.HarmonicTrackingEventType : Swift.RawRepresentable {}
extension MMGenericFramework.MMHarmonicSSAIAdSate : Swift.Equatable {}
extension MMGenericFramework.MMHarmonicSSAIAdSate : Swift.Hashable {}
extension MMGenericFramework.MMHarmonicSSAIAdSate : Swift.RawRepresentable {}
extension MMGenericFramework.ReachabilityMM.NetworkStatus : Swift.Equatable {}
extension MMGenericFramework.ReachabilityMM.NetworkStatus : Swift.Hashable {}
extension MMGenericFramework.MMOverridableMetrics : Swift.Equatable {}
extension MMGenericFramework.MMOverridableMetrics : Swift.Hashable {}
